OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE_URL=your_openai_api_base_url

DEEPSEEK_API_KEY=your_deepseek_api_key

GOOGLE_API_KEY=your_google_api_key

TAVILY_API_KEY=your_tavily_api_key

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key